color.GDI=D9D900
color.Nod=CC0000
color.Scrin=5B008C
color.Neutral=ffffff
color.Impassible=4A4A4A

map.hasRelief=true
map.showTerritoryNames=false
map.showCapitolMarkers=false

units.scale=1
map.width=1024
map.height=768
map.scrollWrapX=false

map.mapBlends=true
map.mapBlendMode=NORMAL
map.mapBlendAlpha=0.2f
